export const defaultTranslation = {
    courseName: 'Название курса',
    courseFolder: 'Название директории курса',
    email: 'E-mail',
    emailPlaceholder: 'email@domain.com',
    emailRequirements: 'Ошибка в адресе электронной почты. Пример правильного формата: email@domain.com',
    enterText: 'Войти',
    enterTitle: 'Вход',
    firstTimeWithUs: 'Впервые у нас?',
    forgotPassword: 'Забыли пароль?',
    haveAccountText: 'Есть аккаунт',
    userName: 'Логин',
    userNamePlaceholder: 'AmazingPotato',
    minimumLoginLength: 'Минимальная длина логина - 5 символов',
    password: 'Пароль',
    passwordAgain: 'Пароль еще раз',
    passwordMismatch: 'Пароли не совпадают',
    passwordPlaceholder: 'StrongPassword1234',
    passwordRecovery: 'Восстановление пароля',
    passwordRequirements: 'Пароль не может содержать пробелы и должен состоять из 6 символов или более',
    registrationText: 'Зарегистрироваться',
    registrationTitle: 'Регистрация',
    rememberPassword: 'Вспомнил пароль',
    requiredField: '{fieldName} обязателен для заполнения',
    sendPasswordToEmail: 'Выслать пароль на почту',
    simplePassword: 'Слишком простой пароль — введено менее 5 символов',
}